# ColorSys

ColorSys.Domain/: Class1.cs  ColorSys.Domain.csproj
ColorSys.Domain/Config/: SystemConfig.cs
ColorSys.Domain/DbHandle/: ConfigDbContext.cs
ColorSys.Domain/Model/: ConnectionMethod.cs  ConnectionStateChangedEventArgs.cs  SerialPortInfo.cs
ColorSys.Domain/StaticService/: SerialPortService.cs
ColorSys.HardwareContract/: Class1.cs  ColorSys.HardwareContract.csproj  ICommParameters.cs  ICommunication .cs  IConfigViewModel.cs  IConnectedDeviceHub.cs  IDevice.cs  IMeasureMent.cs
ColorSys.HardwareContract/Model/: IDeviceInfo.cs  StandarModel.cs  TestModel.cs
ColorSys.HardwareContract/Service/: IDeviceConnectionService.cs
ColorSys.HardwareContract/Strategy/: ICommStrategy.cs  IDeviceStrategy.cs
ColorSys.HardwareContract/SystemConfig/: IConfigRepository.cs
ColorSys.HardwareImplementation/: Class1.cs  ColorSys.HardwareImplementation.csproj
ColorSys.HardwareImplementation/Communication/: CRProtocol.cs  ShannshiProtocol.cs
ColorSys.HardwareImplementation/Communication/CommParamVm/: SerialParamVm.cs  TcpParamVm.cs
ColorSys.HardwareImplementation/Communication/CommParameter/: BlutoothParameter.cs  SerialParameters.cs  TcpParameters.cs
ColorSys.HardwareImplementation/Communication/PLC/: Simens.cs
ColorSys.HardwareImplementation/Communication/SeriaPort/: BluetoothComm .cs  ModbusRtuSerial.cs  SerialPortClient.cs
ColorSys.HardwareImplementation/Communication/TCP/: TcpCommunication.cs
ColorSys.HardwareImplementation/Device/: CRInstrument.cs  PTSInstrument.cs
ColorSys.HardwareImplementation/Device/Hub/: ConnectedDeviceHub.cs
ColorSys.HardwareImplementation/Model/: ShakeHandsAckPacket.cs
ColorSys.HardwareImplementation/StrategyImp/Communication/: SerialCommStrategy.cs  TcpCommStrategy.cs
ColorSys.HardwareImplementation/StrategyImp/Device/: CRDeviceStrategy.cs  PTSDeviceStrategy.cs
ColorSys.HardwareImplementation/SystemConfig/: ConfigManager.cs  DbConfigRepository.cs  JsonConfigRepository.cs
ColorSys.Infrastructure/: AutofacBootstrapper.cs  ColorSys.Infrastructure.csproj
ColorSys.Logger/: Class1.cs
ColorSys.Permission/: AuthServiceExtensions.cs  ColorSys.Permission.csproj  IAuthService.cs  InMemoryAuthService.cs  Role .cs
ColorSys.Permission/EventModel/: Messenger.cs
ColorSys.Permission/ValueRules/: AgeValidationRule.cs  EnumDescriptionConverter.cs
ColorSys.Permission/ViewModels/: LoginViewModel.cs
ColorSys.Permission/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
ColorSys.WPF/: App.xaml  App.xaml.cs  AutofacBootstrapper.cs  ColorSys.WPF.csproj  ColorSys.WPF.sln
ColorSys.WPF/Converters/: LValueToPositionConverter.cs
ColorSys.WPF/Implementation/: NavigationService.cs
ColorSys.WPF/Interface/: INavigationService.cs
ColorSys.WPF/Resources/: LanguageSwith.cs
ColorSys.WPF/Resources/Language/: en-US.xaml  zh-CN.xaml
ColorSys.WPF/Service/: DeviceConnectionService.cs
ColorSys.WPF/Styles/: ControlDictionary.xaml
ColorSys.WPF/ValueRules/: AgeValidationRule.cs
ColorSys.WPF/ViewModels/: ColourDiagramViewModel.cs  ConnectViewModel.cs  MainWindowViewmodel.cs
ColorSys.WPF/Views/: ColourDiagramView.xaml  ColourDiagramView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs
ColorSys.WPF/Views/UserControls/: ColorDiagramView.xaml  ColorDiagramView.xaml.cs  ColourDiagramView.xaml  ColourDiagramView.xaml.cs
ColorSystem.Tests/: ColorSystem.Tests.csproj  ColorSystem.Tests.csproj.Backup.tmp
ColorSystem.Tests/Communication/: README.md  TcpCommunicationTests.cs  TsSerialProtocolTests.cs
RtuLoopbackTest/: Program.cs  RtuLoopbackTest.csproj
