<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\Language\en-US.xaml" />
    <Page Remove="Resources\Language\zh-CN.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Language\zh-CN.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorSys.Domain\ColorSys.Domain.csproj" />
    <ProjectReference Include="..\ColorSys.HardwareContract\ColorSys.HardwareContract.csproj" />
    <ProjectReference Include="..\ColorSys.HardwareImplementation\ColorSys.HardwareImplementation.csproj" />
    <ProjectReference Include="..\ColorSys.Permission\ColorSys.Permission.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Language\en-US.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Language\zh-CN.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
